<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   .content{
  max-width: 80%;
  margin: auto;
  
  height: 250vh;
  border: 1px solid gray;
 
  
}

      .parent {
         border: 2px solid blue;
         margin-top: 0px;
         margin-left: 0px;
         width: 100%;
        
         background: blue;
      }
      .division1 {
       
         float: left;
         
       height: 100px;
         width: 18%;
         margin-right: 2px;
        
      }
      .division2 {
      	height: 100px;
         display: inline-block;
       
        color: white;
        
        width: 60%;
        text-align: center;
       
      }
      .division3 {
         display: inline-block;
         
         color: white;
        

width: 20%;

      }
      img{
      	width: 200px;
      	float: left;
      }
      .underheader{
      	
        width: 100%;
        
      }
      .underheader{
      	background: blue;
        float: right;
      	border: 0px;
      	font-weight: bold;
      	color: white;
      	
      }
      .leftsec{

      	margin-top: 3px;
      	width: 49.80%;
      	background: blue;
      	float: left;
      	height: 25px;
      	border-right: 1px solid white;
      }
      .leftsec,h3{
      	margin-top: 0px;
      margin-top: 1px;
      	background: blue;
      	height: 18px;
      	color: white;
      
      }
      .rightside{
        
        margin-top: 0px;
        width: 100%;
       background: #f5f5f5;
        float: right;
        height: 990px;
        color: blue;

      }
      label{
      	padding-left: 20%;
      	display: inline-block;
        width: 160px;
      	font-weight: bold;
      	text-align: right;
      	color: #1f1f1f;
      	
      	

      }
    
      textArea{
      	text-align: center;
      }
      
      form{
      	width: 100%;
      	border-right: 1px solid white;
      	
      }


      .rightsec{
      	margin-top: 3px;
      	width: 50%;
      	background: blue;
        float: right;
      

      }
       .rightsec,h4{
      	margin-top: 1px;
      	background: blue;
      height: 18px;
      color: white;
      }
      .rightsec{
        background: gray;
      }
      .hoos{
        background: green;
        display: flex;
        float: left;

      }
      .hooslabel{
     
        display: flex;
        float: left;
        margin-left: 1px;
        width: 430px;
        color: #1f1f1f;
       
      }
      .hoosinput{
       
      
      width: 100%;
       
      }
      .buuxis{
        background: green;
      }
      .lastbut{
       float: right;
       width: 100%;
      }
   </style>
</head>
<body>
	<div class="content">
   <div class='parent'>
      <div class='division1'>
      	<img src="logo.webp">
      </div>
      <div class='division2'>
      	<h2>User Registeration for Form 'C' and Form 'S'</h2>
      </div>
      <div class='division3'>
      	<h2>Date: 11/10/2023</h2>
      </div>
   </div>
   <div class="underheader">
   	<button style="background: blue; float: right; border: 0px; font-weight: bold;color: white;">Login</button>
   	    <button style="background: blue; float: right; border: 0px; font-weight: bold;color: white;">back</button>
        
        
        
        

   </div>
    <div class="leftsec">
 <h4 >Individual Registeration</h4>
   	<form class="fm">
   		<label>User Name:</label> <input type="text" name=""><br><br>
   		<label>Password:</label> <input type="password" name=""><br><br>
   		<label>Confirm password:</label> <input type="password" name=""><br><br>
   	</form>
   	<h4 style="background: blue; margin-left: 2px; color: white;">If you forget your password we will identify you with this information</h4>
   	<form class="fm">
   		<label>Security Question:</label> 
   		 <select>
   		 	<option>Select your Security Questions</option>
   		 	<option>Where did you meed your spouse?</option>
   		 	<option>What color do you like?</option>
   		 	<option>Which pet do you like?</option>
   		 </select>
   		<br><br>
   		<label>Your Answer:</label> <input type="password" name=""><br><br>
   		<label>Name:</label> <input type="password" name=""><br><br>
   		<label>Gender:</label> 
   		 <select>
   		 	<option>Select your Gender</option>
   		 	<option>Male</option>
   		 	<option>Female</option>
   		 	
   		 </select>
   		<br><br>
   		<label>Date Of Birth:</label> <input type="date" name=""><br><br>
   		<label>Destination:</label> <input type="text" name=""><br><br>
   		<label>Email:</label> <input type="email" name=""><br><br>
   		<label>Mobile:</label> <input type="tel" name=""><br><br>
   		<label>Phone Number:</label> <input type="tel" name=""><br><br>
   		<label>Nationality:</label>
   		<select>
   		 	<option>Select your Nationality</option>
   		 	<option>Somalia</option>
   		 	<option>Kenya</option>
   		 	<option>Ethopia</option>
   		 	<option>Uganda</option>
   		 	<option>Djoubuti</option>
   		 	<option>Sudan</option>
   		 	
   		 </select>
   		 <br><br>
   	</form>
   	<p style="background: blue; margin-left: 2px; color: white; font-size: 14px; border-right: 1px solid white;">Hotel/Guest House / Dharamshala / Institute / Individual House etc. Details: </p>
   	<form class="fm">
   		<label>Name:</label> <input type="text" name=""><br><br>
   		<label>Capacity:</label> <input type="text" name=""><br><br>
   		<label >Address:</label> <textarea></textarea><br><br>
   		<label>State:</label>
   		<select>
   		 	<option>Select state</option>
   		 	<option>Banadir</option>
   		 	<option>Galmudug</option>
   		 	<option>Jubaland</option>
   		 	<option>Hirshabelle</option>
   		 	<option>Putland</option>
   		 	<option>koonfur galbeed</option>
   		 	
   		 	
   		 </select>
   		 <br><br>
   		 <label>City/District</label>
   		<select>
   		 	<option>Select City/District</option>
   		 	<option>Mogadishu</option>
   		 	<option>Dhuusamareeb</option>
   		 	<option>Garawe</option>
   		 	<option>Kismaayo</option>
   		 	<option>Baladweyne</option>
   		 	<option>Baydhabo</option>
   		 	
   		 </select>
   		 <br><br>
   		 <label>Accomodation Type:</label>
   		<select>
   		 	<option>Select Accomodation Type</option>
   		 	<option>Hotel</option>
   		 	<option>University</option>
   		 	<option>Company</option>
   		 	<option>kin</option>
   		 	
   		 	
   		 </select>
   		 <br><br>
   		 <label>Accomodation Grade:</label>
   		<select>
   		 	<option>Others</option>
   		 	<option>Hotel</option>
   		 	<option>University</option>
   		 	<option>Company</option>
   		 	<option>kin</option>
   		 	
   		 	
   		 </select>
   		 <br><br>
   		 <label>Email:</label> <input type="email" name=""><br><br>
   		<label>Mobile:</label> <input type="tel" name=""><br><br>
   		<label>Phone Number:</label> <input type="tel" name=""><br><br>
   	</form>
   </div>

    <div class="rightsec">
 <h4 style="margin-bottom: 0px;">Help</h4>

 <div class="rightside">
   	<h5 style="color: blue; margin-top: 0px; ">User ID is case sensitive, minimum one alphabetic character and minimum one numeric character<br>min 8 chars. use at least one special character<br>
(/.[ ~ # $ ^ & _ ` - () ] + \ )!. number.lowecase <br> uppercase</h5>


    <h4 style="background: blue;; margin-left: 2px; color: white; margin-top: 77px; margin-bottom: 0px;"></h4>
    <h5 style="margin-left: 2px; color: blue;; margin-top: 0px; ">In case you forget password, we will identify
you by this.</h5>
<h5 style="margin-left: 2px; color:blue;; margin-top: 300px;">For Correspondence, New Password <br>
Minimum One contact number is Mandatory</h5><br>
<h4 style="background: blue; margin-left: 2px; color: white; margin-top: 33px; margin-bottom: 0px;"></h4>
   <h5 style="color:blue; margin-top: 350px;  ">Minimum One contact is Mandatory</h5>
</div>

   </div>
  
 
   	 <h4 style="background: blue; margin-left: 2px; color: white; font-size: 14px; width: 100%;  margin-top: 1030px;">Hotel/Guest House / Dharamshala / Institute / Individual House etc. Details: </h4>
     	<div class="hooslabel">
          <label>Name</label>  
          <label>Address</label> 
          <label>State</label> 
            <label>City/District</label>  
          <label>Email</label> 
          <label>Phone</label> 
          <label>Mobile</label> 
        </div> <br><br>
        
       <form class="hoosinput">
             
          <input type="text" name="">
          <input type="text" name="">
          <select>
              <option>State</option>
              <option>Galmudug</option>
              <option>Putland</option>
              <option>Banadir</option>
          </select>
          <select>
              <option>City/District</option>
              <option>Mogadishu</option>
              <option>Garawe</option>
              <option>Dhusamareb</option>
          </select>
          <input type="text" name="">
          <input type="text" name="">
          <input type="text" name="">
        
       </form>
      <h5 style="color: blue; float: right;">Maximum one contact number is mandatory</h5><br>
      <div class="lastbut">
          
          <button style=" float: right;  font-weight: bold;color: #1f1f1f;">Delete</button>
        <button style=" float: right;  font-weight: bold;color: #1f1f1f;">Add</button>
      </div><br><br>
      <label style="float: left; padding: 0px; margin: 0px;">Leave a comment</label><br><br>
      <div class="comment">
                
          <textarea></textarea> 
          <button name="submit" value="submit">Submit</button>
        <button name="reset" value="reset">Reset</button>
      </div>
        
   </div>
   
   </div>

</body>
</html>